# This is the config file for the default values

# The default username to connect via SSH
aws_username:ec2-user
# The default region
aws_region:us-east-1
# Should prices be queried (slower)?
load_prices:True
